<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/complaint"
            android:icon="@drawable/ic_menu_camera"
            android:title="Register Complaint" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Give Feedback" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Helpline Number" />
        <item
            android:id="@+id/view"
            android:title="View all">
        </item>
    </group>

</menu>
