<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.srinivasan.database2.SingleView"
    tools:showIn="@layout/activity_single_view">

    <ImageView
        android:id="@+id/SingleView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/texttime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/comm"
        android:layout_alignStart="@+id/comm" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:layout_below="@+id/textdate"
        android:layout_alignLeft="@+id/textdate"
        android:layout_alignStart="@+id/textdate" />

    <TextView
        android:id="@+id/comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SingleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="?android:attr/colorPrimary"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textdate"
        android:layout_alignBottom="@+id/textdate"
        android:layout_toLeftOf="@+id/comm"
        android:layout_toStartOf="@+id/comm" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:layout_above="@+id/SingleView"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/SingleView" />


</RelativeLayout>
